# testApp

./: README.md  build.gradle  service.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benhurqs/uoltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhurqs/uoltest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benhurqs/uoltest/: ExampleUnitTest.kt
features/customerDetail/: build.gradle
features/customerDetail/src/androidTest/java/com/benhurqs/customerdetail/: ExampleInstrumentedTest.kt
features/customerDetail/src/main/: AndroidManifest.xml
features/customerDetail/src/main/java/com/benhurqs/customerdetail/: CustomerDetailActivity.kt
features/customerDetail/src/main/res/layout/: activity_customer_detail.xml
features/customerDetail/src/main/res/values/: strings.xml
features/customerDetail/src/test/java/com/benhurqs/customerdetail/: ExampleUnitTest.kt
features/customerList/: build.gradle
features/customerList/src/androidTest/java/com/benhurqs/customerlist/: ExampleInstrumentedTest.kt
features/customerList/src/main/: AndroidManifest.xml
features/customerList/src/main/java/com/benhurqs/customerlist/: CustomerAdapter.kt  CustomerListView.kt
features/customerList/src/main/res/layout/: customer_item_list.xml
features/customerList/src/test/java/com/benhurqs/customerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/androidTest/java/com/benhurqs/actions/: ExampleInstrumentedTest.kt
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/com/benhurqs/actions/: Actions.kt  SharedDefs.kt
libraries/actions/src/test/java/com/benhurqs/actions/: ExampleUnitTest.kt
libraries/commons/: build.gradle
libraries/commons/src/androidTest/java/com/benhurqs/commons/: ExampleInstrumentedTest.kt
libraries/commons/src/main/: AndroidManifest.xml
libraries/commons/src/main/java/com/benhurqs/commons/view/: ErrorView.kt  FullImageActivity.kt  WebviewActivity.kt
libraries/commons/src/main/res/drawable/: placeholder_banana.xml
libraries/commons/src/main/res/layout/: activity_image.xml  activity_webview.xml  error_view.xml
libraries/commons/src/main/res/raw/: error.json
libraries/commons/src/main/res/values/: color_pallete.xml  dimens.xml
libraries/commons/src/test/java/com/benhurqs/commons/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/benhurqs/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/benhurqs/network/: CustomerAPI.kt  CustomerService.kt  ErrorType.kt
libraries/network/src/main/java/com/benhurqs/network/model/: CustomerListResponse.kt  CustomerResponse.kt
libraries/network/src/main/java/com/benhurqs/network/repository/: CustomerProtocol.kt  CustomerRepository.kt
libraries/network/src/test/java/com/benhurqs/network/model/: CustomerResponseTest.kt
libraries/network/src/test/java/com/benhurqs/network/repository/: CustomerRepositoryTest.kt
