plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "androidx.appcompat:appcompat:$appCompatAndroidX"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.cardview:cardview:$androidCardView"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"


    implementation project(path: ':libraries:actions')
    implementation project(path: ':libraries:network')
    implementation project(path: ':libraries:commons')

}